# Moylish_Motors

./: .gitignore  .keystore  README.md  moylish_motors.sql
MoylishMotors/: nb-configuration.xml  pom.xml
MoylishMotors/src/main/java/Controller/: AddToFavourites.java  DisplayAllCars.java  DisplayAllUsers.java  DisplayAllVendors.java  DisplayCarDetails.java  RegisterUser.java  RemoveFromFavourites.java  SecurityFilter.java  SendEmail.java  addCarDetails.java  adminPage.java  deleteCarFromDB.java  deleteUserFromDB.java  downloadFile.java  editCarDetails.java  editUserDetails.java  login.java  logout.java  mail.java  updateCarDetails.java
MoylishMotors/src/main/java/Model/: CarArchive.java  CarRepository.java  Cars.java  CarsDB.java  DBUtil.java  Favourites.java  PreOwner.java  PreOwnerDB.java  UserRepository.java  Users.java  UsersDB.java  Vendor.java  VendorDB.java  VendorRepository.java
MoylishMotors/src/main/webapp/: BookATestDrive.jsp  ContactUs.jsp  DisplayAllCars.jsp  DisplayAllUsers.jsp  DisplayCarDetails.jsp  DisplayTeam.jsp  ErrorPage.jsp  Favourites.jsp  Footer.jsp  Header.jsp  Login.jsp  Logout.jsp  RegisterUser.jsp  addCarToDB.jsp  downloadCars.jsp  editCarDetails.jsp  editCarToDB.jsp  editUserDetails.jsp  index.jsp  myFavouritesCar.jsp
MoylishMotors/src/main/webapp/Assets/: MoylishMotors.css  Sales_Stock.csv
MoylishMotors/src/main/webapp/WEB-INF/: shiro.ini  web.xml
MoylishMotors/src/main/webapp/admin/: DisplayAllCars.jsp  adminPage.jsp
MoylishMotors/src/test/java/JUnit/: JUnitTests.java
MoylishMotors/src/test/java/Model/: CarArchiveTest.java  CarsDBTest.java  CarsTest.java  DBUtilTest.java  PreOwnerDBTest.java  PreOwnerTest.java  UsersDBTest.java  UsersTest.java  VendorDBTest.java  VendorTest.java
Supplementary Materials/: Sales_Stock.csv  Sales_Stock.xlsx  convertcsv.sql
