[main]
jdbcRealm= org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT Password from users where Username = ?
jdbcRealm.userRolesQuery = SELECT UserType from users where Username = ?
;jdbcRealm.permissionsQuery  = ??????

;ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds = com.mysql.cj.jdbc.MysqlDataSource

ds.serverName = localhost
ds.user = root
ds.databaseName = moylish_motors
jdbcRealm.dataSource= $ds

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
;credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
;credentialsMatcher.hashAlgorithmName = SHA-256
;credentialsMatcher.storedCredentialsHexEncoded = true
;credentialsMatcher.hashIterations = 5000
jdbcRealm.credentialsMatcher = $passwordMatcher

authc.loginUrl = /login.jsp

authc.usernameParam = username
authc.passwordParam = password
authc.rememberMeParam = rememberMe

authc.successUrl = /index.jsp
logout.redirectUrl = /login.jsp

[urls]
/login.jsp = authc 
;/** = authc 
/logout = logout
